# datasync-hub

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/datasync/: DataSyncHubApplication.java
backend/src/main/java/com/datasync/config/: AsyncConfig.java  WebSocketConfig.java
backend/src/main/java/com/datasync/controller/: DataSyncTaskController.java
backend/src/main/java/com/datasync/dto/: ExecutionMessage.java
backend/src/main/java/com/datasync/entity/: DataSource.java  DataSyncTask.java  DataSyncTaskExecution.java
backend/src/main/java/com/datasync/executor/: RealMySQLExecutorAdapter.java  TaskExecutorService.java
backend/src/main/java/com/datasync/repository/: DataSyncTaskExecutionRepository.java
backend/src/main/java/com/datasync/scheduler/: SchedulerService.java
backend/src/main/java/com/datasync/service/: DataSyncTaskService.java
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: tasks.js
frontend/src/components/: DAGEditor.vue  NodeProperties.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  TaskDetail.vue  Tasks.vue
